# dream-guice

./: README.MD  pom.xml
guice-demo/: pom.xml
guice-demo/src/main/java/com/coder/dream/common/: ShutdownHookMain.java
guice-demo/src/main/java/com/coder/dream/disconf/: JedisConfig.java  Main.java  Main2.java
guice-demo/src/main/java/com/coder/dream/jpa/: JpaMain.java  User.java  UserDao.java  UserDaoImpl.java  sql.sql
guice-demo/src/main/java/com/coder/dream/lifecycle/: GuiceLifecycleDemo.java  LifecycleBean.java
guice-demo/src/main/resources/: disconf.properties
guice-disconf/: README.MD  pom.xml
guice-disconf/src/main/java/com/coder/dream/disconf/client/: DisconfMgrBean.java  DisconfMgrFactory.java  DisconfService.java  GuiceBindService.java
guice-disconf/src/main/java/com/coder/dream/disconf/client/support/registry/impl/: GuiceSimpleRegistry.java
guice-jpa/: README.MD  pom.xml
guice-jpa/src/main/java/com/coder/dream/guice/persist/jpa/: BaseDao.java  IBaseDao.java  JpaConfig.java  JpaInitializer.java  JpaLocalTxnInterceptor.java  JpaModule.java  JpaTxnModule.java  NinjaMatchers.java  TransactionalMatcher.java  UnitOfWork.java  UnitOfWorkInterceptor.java  UnitOfWorkMatcher.java
guice-jpa/src/main/java/com/coder/dream/guice/persist/jpa/util/: FilterConstants.java  FilterMap.java  OrderMap.java  Page.java  QueryUtils.java
guice-lifecycle/: README.MD  pom.xml
guice-lifecycle-ninja/: README.MD  pom.xml
guice-lifecycle-ninja/src/main/java/com/coder/dream/guice/lifecycle/extentions/ninja/: GuiceLifecycleNinjaInitializer.java  GuiceLifecycleNinjaModule.java
guice-lifecycle/src/main/java/com/coder/dream/guice/lifecycle/: Dispose.java  FailedDisposeException.java  FailedStartException.java  LifecycleException.java  LifecycleRegister.java  LifecycleService.java  LifecycleServiceImpl.java  LifecycleSupport.java  Start.java  State.java  Target.java
